#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 1
label = KV Store Operations

[launcher]
author = Burak Karaduman
description = How to use KV Store
version = 1.0.0