#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 1
label = Sample usage of Custom REST Endpoint 

[launcher]
author = Burak Karaduman
description = Sample usage of Custom REST Endpoint.
version = 1.0.0